plugins/de.cognicrypt.codegenerator/src/main/resources/TaskDesc/Encryption.json (before)
[{
  "id": "0",
  "helpID": "Encryption_Page0",
  "content": [{
      "id": "0",
      "element":"radio",
      "note": "",      
      "questionText": "Which method of communication would you prefer to use for key exchange?",
      "answers": [ {
          "value": "Encrypted digital channel",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }],
          "defaultAnswer": true
        },
        {
          "value": "Encrypted Hard Drive",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }]
        },
        {
          "value": "Unencrypted digital channel (e.g. email)",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "true"
          }]
          "nextID": "2"
        },
        {
          "value": "Unencrypted analog channel (e.g. phone, mail)",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }]
        },
        {
          "value": "No Sharing",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }]
        }]
     },
     
     {
      "id": "1",
      "element": "checkbox",
      "note":"",      
      "questionText": "What data type do you wish to encrypt?",
      "answers": [{
          "value": "File",
          "codeDependencies": [{
            "option": "dataType",
            "value": "File"
          }]
        },
        {
          "value": "String",
          "codeDependencies": [{
            "option": "dataType",
            "value": "String"
          }]
        },
        {
          "value": "Byte Array",
          "codeDependencies": [{
            "option": "dataType",
            "value": "byte[]"
          }]
        },
        {
          "value": "Other/Do not know",
          "isExclusive": true,
          "codeDependencies": [{
            "option": "dataType",
            "value": "String"
          },
        {
            "option": "dataType",
            "value": "File"
          }],
          "uiDependencies": [{
            "option": "isExclusive",
            "value": "true"
          }],
          "nextID": "-1",
          "defaultAnswer": true
        }
      ]
    },
    
    {
      "id": "2",
      "element": "yes/no",
      "note": "",
      "questionText": "Do you need your encryption to be post-quantum-secure?",
      "answers":[{
      	 "value": "yes",
      	 "codeDependencies": [{
            "option": "post-quantum",
            "value": "true"
          }],
      	 "claferDependencies": [{
              "algorithm": "lbc",
              "value": "LatticeBasedCipher",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(asymmetricCipher.algorithmSecurity, lbc.algorithmSecurity)",
              "operator": "="
            }]
         "defaultAnswer": true
      	},
      	{
      	 "value": "no",
      	 "codeDependencies": [{
            "option": "post-quantum",
            "value": "false"
          }],
      	 "claferDependencies": [{
              "algorithm": "lbc",
              "value": "LatticeBasedCipher",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(asymmetricCipher.algorithmSecurity, lbc.algorithmSecurity)",
              "operator": "="
            }]
      	}
      	
      ]
      
     }
  ],
  "nextID": "-1"
}]

plugins/de.cognicrypt.codegenerator/src/main/resources/TaskDesc/Encryption.json (after)
[{
  "id": "0",
  "helpID": "Encryption_Page0",
  "content": [{
      "id": "0",
      "element":"radio",
      "note": "",      
      "questionText": "Which method of communication would you prefer to use for key exchange?",
      "answers": [ {
          "value": "Encrypted digital channel",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }],
          "defaultAnswer": true
        },
        {
          "value": "Encrypted Hard Drive",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }]
        },
        {
          "value": "Unencrypted digital channel (e.g. email)",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "true"
          }],
          "nextID": "2"
        },
        {
          "value": "Unencrypted analog channel (e.g. phone, mail)",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }]
        },
        {
          "value": "No Sharing",
          "codeDependencies": [{
            "option": "hybrid",
            "value": "false"
          }],
          "claferDependencies": [{
              "algorithm": "kda",
              "value": "KeyDerivationAlgorithm",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(symmetricCipher.algorithmSecurity, kda.algorithmSecurity)",
              "operator": "="
            }]
        }]
     },
     
     {
      "id": "1",
      "element": "checkbox",
      "note":"",      
      "questionText": "What data type do you wish to encrypt?",
      "answers": [{
          "value": "File",
          "codeDependencies": [{
            "option": "dataType",
            "value": "File"
          }]
        },
        {
          "value": "String",
          "codeDependencies": [{
            "option": "dataType",
            "value": "String"
          }]
        },
        {
          "value": "Byte Array",
          "codeDependencies": [{
            "option": "dataType",
            "value": "byte[]"
          }]
        },
        {
          "value": "Other/Do not know",
          "isExclusive": true,
          "codeDependencies": [{
            "option": "dataType",
            "value": "String"
          },
        {
            "option": "dataType",
            "value": "File"
          }],
          "uiDependencies": [{
            "option": "isExclusive",
            "value": "true"
          }],
          "nextID": "-1",
          "defaultAnswer": true
        }
      ]
    },
    
    {
      "id": "2",
      "element": "radio",
      "note": "",
      "questionText": "Do you need your encryption to be post-quantum-secure?",
      "answers":[{
      	 "value": "yes",
      	 "codeDependencies": [{
            "option": "post-quantum",
            "value": "true"
          }],
      	 "claferDependencies": [{
              "algorithm": "lbc",
              "value": "LatticeBasedCipher",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(asymmetricCipher.algorithmSecurity, lbc.algorithmSecurity)",
              "operator": "="
            }],
         "defaultAnswer": true
      	},
      	{
      	 "value": "no",
      	 "codeDependencies": [{
            "option": "post-quantum",
            "value": "false"
          }],
      	 "claferDependencies": [{
              "algorithm": "lbc",
              "value": "LatticeBasedCipher",
              "operator": "->"
            },
            {
              "algorithm": "security",
              "value": "min(asymmetricCipher.algorithmSecurity, lbc.algorithmSecurity)",
              "operator": "="
            }]
      	}
      	
      ]
      
     }
  ],
  "nextID": "-1"
}]

plugins/de.cognicrypt.codegenerator/src/main/resources/TaskDesc/Encryption.json (diff)
@@ -46,7 +46,7 @@
           "codeDependencies": [{
             "option": "hybrid",
             "value": "true"
-          }]
+          }],
           "nextID": "2"
         },
         {
@@ -134,7 +134,7 @@
     
     {
       "id": "2",
-      "element": "yes/no",
+      "element": "radio",
       "note": "",
       "questionText": "Do you need your encryption to be post-quantum-secure?",
       "answers":[{
@@ -152,7 +152,7 @@
               "algorithm": "security",
               "value": "min(asymmetricCipher.algorithmSecurity, lbc.algorithmSecurity)",
               "operator": "="
-            }]
+            }],
          "defaultAnswer": true
       	},
       	{
